## VWAUTH SETTINGS

VWAUTH_SECRET=vwauth

VWAUTH_HOST=0.0.0.0
VWAUTH_PORT=5005

VWAUTH_SQLALCHEMY_DATABASE_URI=sqlite:////vwauthdb/vwauth.db

VWAUTH_WTF_CSRF_ENABLED=false
VWAUTH_WTF_CSRF_CHECK_DEFAULT=false


# security
VWAUTH_SECURITY_REGISTERABLE=true
VWAUTH_SECURITY_RECOVERABLE=true
VWAUTH_SECURITY_CONFIRMABLE=true
VWAUTH_SECURITY_PASSWORD_HASH=sha512_crypt
VWAUTH_SECURITY_PASSWORD_SALT=add_salt
VWAUTH_SECURITY_EMAIL_SENDER=welcome@virtualwatershed.org

# mail setting
VWAUTH_MAIL_SERVER=vwmail
VWAUTH_MAIL_PORT=25
VWAUTH_MAIL_USE_SSL=false
#VWAUTH_MAIL_USERNAME=''
#VWAUTH_MAIL_PASSWORD=''

# jwt,
# VWAUTH_JWT_SECRET_KEY needs to same in all other services that uses jwt from vwauth
VWAUTH_JWT_SECRET_KEY=wcwave
VWAUTH_JWT_EXPIRATION_DELTA=1




## VWADAPTOR SETTINGS
VWADAPTOR_SECRET=vwadaptor
VWADAPTOR_ENV=dev
VWADAPTOR_HOST=0.0.0.0
VWADAPTOR_PORT=5000

# db uri
VWADAPTOR_SQLALCHEMY_DATABASE_URI=sqlite:////vwdb/vwadaptor.db
VWADAPTOR_USER_DATABASE_URI=sqlite:////vwauthdb/vwauth.db

# celery worker
VWADAPTOR_CELERY_BROKER_URL=redis://redis:6379/0
VWADAPTOR_CELERY_RESULT_BACKEND=redis://redis:6379/0
C_FORCE_ROOT=true

# storage
VWADAPTOR_STORAGE_PROVIDER=LOCAL
VWADAPTOR_STORAGE_KEY=''
VWADAPTOR_STORAGE_SECRET=''
VWADAPTOR_STORAGE_CONTAINER=/vwstorage
VWADAPTOR_STORAGE_SERVER=true
VWADAPTOR_STORAGE_SERVER_URL=/download
VWADAPTOR_STORAGE_EXTENSIONS=nc,control

# jwt auth
VWADAPTOR_JWT_SECRET_KEY=wcwave
